--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp_timer.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_beep.o"
".\objects\usart.o"
".\objects\oled.o"
".\objects\bsp_adc.o"
".\objects\bsp_gps.o"
".\objects\bsp_co2.o"
".\objects\bsp_i2c.o"
".\objects\stm32f10x_assert.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_bkp.o"
".\objects\bsp_dateanalysis.o"
".\objects\bsp_dateupload.o"
".\objects\bsp_powermanage.o"
".\objects\bsp_modifyregister.o"
--library_type=microlib --strict --scatter ".\Objects\Lora.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Lora.map" -o .\Objects\Lora.axf