--cpu Cortex-M3
".\objects\main.o"
".\objects\bsp_led.o"
".\objects\bsp_timer.o"
".\objects\bsp.o"
".\objects\esp8266.o"
".\objects\mqttkit.o"
".\objects\onenet.o"
".\objects\usart.o"
".\objects\bsp_date.o"
".\objects\bsp_i2c.o"
".\objects\oled.o"
".\objects\stm32f10x_assert.o"
".\objects\stm32f10x_it.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_tim.o"
".\objects\cjson.o"
--strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf